<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes" />
<title>Hana Solution - 회원가입</title>
<link rel="shortcut icon" type="image/x-icon" href="${ pageContext.request.contextPath }/resources/images/favicon.png" />
<script src="${ pageContext.request.contextPath }/resources/js/jquery-3.6.0.min.js"></script>
<script src="${ pageContext.request.contextPath }/resources/js/myJS.js"></script>
<script>
	 
</script>
<style>
	#loginLogo {
		position: absolute;
		z-index: 99;
		top: 26%;
		left: 40%;
	}
	#loginLogo2 {
		position: absolute;
		z-index: 99;
		top: 24.5%;
		left: 42%;
		font-size: 15pt;
		font-family: 'inherit';
	}
	#loginHr {
		position: absolute;
		z-index: 99;
		top: 32%;
		left: 45%;
		font-family: 'inherit';
		color: #008B8B; 
	}
	#form-div {
		margin-right: 140px;
	}
	#tdNum {
		text-align: center;
		font-size: 12pt;
		font-family: 'inherit';
		border-bottom: solid;
		border-bottom-width: 2px;
		background-color: white;
	}
	#tdNo {
		text-align: center;
		font-size: 12pt;
		font-family: 'inherit';
		border: none;
		background-color: white;
	}
	#memberType{
		width: 900px; 
		height: 380px; 
		border: solid;
		border-width: 1px;
		font-family: 'inherit';
	}
</style>
</head>
<body>
	<header>
		<jsp:include page="/WEB-INF/include/header.jsp" />
	</header>
	<section>
		<br>
		<br>
		<div style="height: 100px;">
			<img alt="logo" id="loginLogo" src="${ pageContext.request.contextPath }/resources/images/favicon.png">
			<p id="loginLogo2">Hana Solution | join</p>
			<hr id="loginHr" style="width: 2%; color: #008B8B;">
		</div>
		
		<div align="center">
			<h2 style="text-align: center; margin-right: 120px; color: #008B8B;">약관동의</h2>
			<br>
			
			<div>
				<table style="width: 900px; align-content: center; margin-right: 100px;">
					<tr>
						<td id="tdNum" style="color: #008B8B;">
							<a href="${ pageContext.request.contextPath }/member/join" style="color: #008B8B; font-size: 12pt; font-family: inherit;">1 회원선택</a>
						</td>
						<td id="tdNum" style="color: #008B8B;">
							<a href="${ pageContext.request.contextPath }/member/joinIndiAgree" style="color: #008B8B; font-size: 12pt; font-family: inherit;">2 약관동의</a>
						</td>
						<td id="tdNum">3 정보입력</td>
						<td id="tdNum">4 가입완료</td>
					</tr>
				</table>
			</div>
			<div style="margin-top: 80px;">
				<form action="${ pageContext.request.contextPath }/member/joinIndiInfo" name="joinAgree">
				<table style="width: 900px; height: 400px; align-content: center; margin-right: 100px;">
					<tr>
						<td id="tdNo">
							<p style="font-size: 15pt; font-family: inherit; text-align: left;"><strong>Hana Solution 서비스 이용약관</strong></p>
							<textarea id="memberType" style="border-color: gray; background-color: white; font-size: 12pt;">
Hana Solution 서비스 이용약관

1. 목적

본 약관은 Hana Solution(이하 “회사”)가 하나금융그룹의 관계사인 하나은행, 하나금융투자, 하나카드, 하나캐피탈, 하나생명, 하나저축은행(이하 “관계사”)이 서비스 포탈을 통해 제공하는 서비스와 관련된 권리, 의무와 책임사항, 이용조건, 이용절차 등의 기본적인 사항을 규정합니다.


2. 용어 정의

2.1. 오픈 API : 인터넷 이용자가 일방적으로 웹 검색 결과 및 사용자 인터페이스를 제공받는데 그치지 않고 직접 응용프로그램과 서비스를 개발할 수 있도록 공개된 API(Application Programming Interface)
2.2. 개인 회원: 개인 자격으로 회사의 오픈 API 서비스 포탈 사이트(www.hanafnapimarket.com, 이하 ‘포탈’)에 접속하여 본 약관에 동의하고 회사가 정한 양식과 절차에 따라 가입하여 이용 ID(고유번호)와 Password(비밀번호)를 발급받은 자
2.3. 사업자 회원: 사업자 자격으로 회사의 포탈에 접속하여 본 약관에 동의하고 회사가 정한 양식과 절차에 따라 가입하여 이용 ID(고유번호)와 Password(비밀번호)를 발급받은 자
2.4. 이용기관: 사업자 회원 중 개별 관계사의 API 서비스 이용을 위해 개별 관계사에 API서비스 신청을 위한 서류 등을 제출하고 이용기관으로서의 적합성을 승인 받은 회원
2.5. Sandbox: 포탈을 통해 API 서비스를 테스트하는 환경

본 약관에서 정의되지 않은 용어는 관계 법령 및 별도의 공지사항 등에서 정하는 바에 따릅니다.


3. 포탈 서비스의 내용

회사는 개별 관계사가 포탈에 등록한 API 서비스를 회원에게 제공합니다. 또한 회사는 포탈을 통해 정보성 게시물(APIs, 이용가이드, 개발자공간) 및 sandbox, App 관리 기능 등을 제공합니다. 회사는 회원의 유형에 따라 포탈의 메뉴 접근 권한을 각기 다르게 부여합니다.


4. 회원 가입

4.1 회원 가입 및 인증은 포탈 서비스 이용 신청자가 이 약관의 내용에 대한 동의 등을 포함하여 회사가 정한 절차에 따라 신청하고, 회사가 이 신청을 승낙함으로써 효력이 발생합니다.
4.2. 회사는 제공되는 포탈 서비스의 성격에 따라 회원이 서비스 이용을 신청하는 경우 추가 정보를 요구하거나 별도 약관 동의, 본인을 확인할 수 있는 본인 인증 절차를 이행할 것을 요구할 수 있습니다. 이 경우 포탈에 가입하여 이용하고자 하는 자는 해당 인증을 수행하는 등 절차를 완료하여야 합니다.
4.3 회사는 다음에 해당하는 회원 가입 신청에 대해서는 회원 자격을 부여하지 않을 수 있습니다.
• 만 14세 미만인 자
• 실명이 아니거나, 다른 사람의 명의사용 등 회원 등록 정보를 허위로 신청하는 경우
• 회원 등록 정보를 누락하거나 오기하여 신청하는 경우
• 사회의 안녕질서 또는 미풍양속을 저해하거나, 저해할 목적으로 신청한 경우
• 이전에 회원 자격을 상실한 적이 있거나, 탈퇴, 이용중지 등이 있는 경우
• 기타 회사가 정한 이용신청 요건에 부합되지 않았을 경우
4.4. 이용기관은 개별 관계사가 사업자 회원의 API서비스 이용기관으로서의 적합성을 승인한 경우에 한하여 회원 자격을 부여합니다. 개별 관계사는 이용기관 자격의 승인 여부를 판단하기 위해 사업자등록증 사본, 법인인감증명서 등 개별 관계사가 필요하다고 인정하는 서류를 요구할 수 있으며 개별 관계사가 API 서비스를 제공하기 전 보안 심사를 시행합니다. 이용기관은 개별 관계사와 별도의 API 이용 계약을 체결한 이후 API 서비스를 이용할 수 있습니다. 4.5. 사업자 회원은 가입시점에 포탈 이용의 총괄관리자(이하 ‘총괄관리자’)를 등록해야 하며 총괄관리자는 회사가 정한 방식에 따라 소속된 회사의 포탈 서비스 사용자를 추가로 등록할 수 있습니다.


5. 포탈 서비스 이용 시간

5.1. 회사는 회원의 가입 신청을 승인한 때부터 포탈 서비스를 개시합니다. 단, 일부 서비스의 경우 회원과의 계약 내용에 따른 시점에 포탈 서비스를 개시할 수 있습니다.
5.2. 회사 및 개별 관계사는 API 서비스별로 이용 가능한 시간을 정하여 운영할 수 있으며 회사 및 개별 관계사의 업무상 또는 기술상의 장애로 인하여 회원이 정해진 시간에 API 서비스를 이용하지 못하는 경우에는 포탈에 공지하거나 별도의 방식으로 회원에게 안내합니다.
5.3. 회사 및 개별 관계사의 운영상 또는 기술상 이유로 포탈 서비스가 일시 중지될 수 있으며, 이러한 경우 회사는 사전 또는 사후에 이를 공지합니다.


6. 회사의 의무

6.1. 회사는 포탈 서비스 제공과 관련하여 알고 있는 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 단, 관계법령에 의한 수사상 목적으로 관계기관으로부터 요구 받은 경우나 정보통신윤리위원회의 요청이 있는 경우 등 법률 규정에 따른 적법한 절차에 의한 경우는 예외로 합니다.
6.2. 회사는 포탈 서비스와 관련한 회원의 불만사항이 접수되는 경우 이를 신속하게 처리하여야 하며, 신속한 처리가 곤란한 경우 그 사유와 처리 일정에 대해 회원의 이메일 등을 통하여 회원에게 안내합니다.
6.3. 회사가 제공하는 포탈 서비스로 인하여 회원에게 손해가 발생한 경우 서비스를 제공하는 회사와 이용하는 회원간 상호 협의에 의하여 해결합니다. 단, 상호 원만한 협의가 이루어지지 않을 경우 해당 손해가 고의나 중과실에 기해 발생한 경우에 한하여 회사에서 책임을 부담하며, 그 책임의 범위는 통상손해에 한합니다.


7. 회원의 의무

7.1. 회원은 포탈 가입 시 사실과 일치하는 완전한 정보를 등록해야 합니다. 7.2. 회원은 포탈에 등록한 정보에 변경사항이 발생할 경우 즉시 갱신하여야 합니다. 회원이 포탈에 등록한 정보가 부정확할 경우에는 회사가 회원의 서비스 이용을 제한 또는 중지할 수 있습니다.
7.3. 회원은 본인의 회원 ID, Password를 제3자가 이용하게 해서는 안되며, 회원 ID, Password를 도난당하거나 제3자가 사용하고 있음을 인지하는 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우 그에 따라야 합니다. 회원 ID, Password 관리 소홀, 부정 사용에 의하여 발생하는 모든 결과에 대한 책임은 회원 본인에게 있습니다.
7.4. 회사가 포탈 내에서 특정 서비스 신청 시 이용요금을 부과할 수 있으므로, 회원은 ID와 Password 관리를 철저히 해야 하며 회사의 ID는 회사의 사전 동의 없이 변경할 수 없습니다.
7.5. 회원이 다음의 행위를 하는 경우 회사는 회원 자격을 박탈하거나 포탈 서비스 이용을 제한할 수 있습니다.
• 다른 회원의 ID, 비밀번호 등 개인정보를 도용, 부정하게 사용하는 행위
• 회사가 제공하는 포탈 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 행위
• 타인의 명예를 손상시키거나 불이익을 주는 행위
• 게시판 등에 음란물을 게재하거나 음란사이트를 연결(링크)하는 행위
• 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위
• 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등을 타인에게 유포하는 행위
• 포탈 서비스 운영을 고의로 방해하거나 서비스의 안정적 운영을 방해할 수 있는 정보를 게시 • 전송하는 행위 및 수신자의 명시적인 수신 거부의사에 반하여 광고성 정보를 전송하는 행위
• 타인으로 가장하는 행위 및 타인과의 관계를 허위로 명시하는 행위
• 다른 회원의 개인정보를 수집, 저장, 공개하는 행위
• 본인 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위
• 포탈에 게시된 정보(회원 본인 게시 정보 제외)를 변경하는 행위
• 회사 직원이나 포탈 운영자를 가장하거나 사칭하여 또는 타인의 명의를 도용하여 글을 게시하거나 메일을 발송하는 행위
• 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 이메일 등으로 발송하는 행위
• 기타 불법적이거나 부당한 행위
7.6. 사업자 회원은 총괄관리자가 부서이동 및 퇴사 등의 사유로 변경되는 경우 회사에 반드시 총괄관리자 정보를 재등록해야 합니다. 총괄관리자 정보의 변경 소홀 및 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원이 부담합니다.
7.7. 그밖에 회원은 관계 법령, 포탈에 공지한 이용안내 및 주의사항, 회사가 제8조에 의해 통지하는 사항 등을 준수하여야 하며 기타 회사의 업무에 방해되는 행위를 하여서는 안됩니다.


8. 회원에 대한 통지

8.1. 회원에 대한 통지를 하는 경우 회사는 회원이 등록한 이메일 등의 방법으로 할 수 있습니다.
8.2. 회사는 불특정 다수 회원에 대한 통지의 경우 포탈 등에 게시함으로써 개별 통지에 갈음할 수 있습니다.


9. 계약해지 및 이용제한

9.1. 회원이 포탈의 탈퇴를 희망하는 경우 포탈에 안내한 내용 또는 회사가 정한 방식으로 회사에 회원 탈퇴 신청을 하여야 합니다.
9.2. 회원이 본 약관이나 관련 법령을 위반할 경우, 회사는 사전 통지 없이 즉시 회원 자격을 박탈하거나 포탈 서비스 이용을 제한할 수 있습니다.
9.3. 회사는 회원 가입 후 1년 이상 포탈 서비스 사용 이력이 없는 회원에 대해 서비스를 종료하고 저장된 회원정보를 삭제할 수 있습니다.
9.4. 회사가 9.1항 내지 9.3항의 조치를 할 경우 회원은 포탈에 안내한 내용 또는 회사가 정한 절차에 따라 이의신청을 할 수 있습니다. 이의가 정당하다고 회사가 인정하는 경우, 회원은 포탈 이용이 재개되며 회사는 서비스를 제공할 수 있습니다.


10. 정보의 제공 및 광고의 게재

10.1. 회사는 포탈 서비스를 운영함에 있어 각종 정보를 포탈에 게재하거나 이메일 등의 방법으로 회원에게 제공할 수 있습니다.
10.2. 회사는 포탈 서비스의 운영과 관련하여 포탈 또는 회사에서 발송하는 이메일 등에 광고 등을 게재할 수 있습니다.
10.3. 회원이 전항의 광고를 이용하거나 포탈을 통한 광고주의 판촉활동에 참여하는 등의 방법으로 광고주와 연락 또는 거래를 하는 것은 전적으로 회원과 광고주간의 문제입니다. 만약 회원과 광고주간에 문제가 발생할 경우에도 회원과 광고주가 직접 해결하여야 하며, 이와 관련하여 회사는 어떠한 책임도 지지 않습니다.


11. 게시물의 저작권 및 관리

11.1. 회원이 포탈에 게시한 게시물(“회원”간 전달 포함)의 저작권은 회원이 소유하며 회사는 포탈에 이를 게시할 수 있는 권리를 갖습니다.
11.2. 회사는 게시한 회원의 동의 없이 게시물을 다른 목적으로 사용할 수 없습니다.
11.3. 회사는 회원이 포탈에 게시한 게시물이 타인의 저작권, 프로그램 저작권 등을 침해하더라도 이에 대한 민•형사상의 책임을 부담하지 않습니다. 만일 회원이 타인의 저작권, 프로그램 저작권 등을 침해하였음을 이유로 회사가 타인으로부터 손해배상청구 등 이의 제기를 받은 경우 회원은 회사의 면책을 위하여 노력하여야 하며, 회사가 면책되지 못한 경우 회원은 그로 인해 회사에 발생한 모든 손해를 부담하여야 합니다.
11.4. 회사는 9.1항 및 9.2항의 경우 해당 회원이 게시하였던 게시물을 삭제할 수 있습니다.
11.5. 회사가 작성한 저작물에 대한 저작권은 회사에 귀속합니다.
11.6. 회원은 포탈 서비스를 이용하여 얻은 정보를 가공, 판매하거나 포탈 게시물(회원 본인 게시물 제외)을 영리•비영리 목적으로 이용 또는 제3자에게 이용하게 할 수 없으며, 게시물에 대한 저작권 침해는 관계 법령의 적용을 받습니다.
11.7. 회사는 포탈의 회원 게시물(회원간 전달 포함)이 다음에 해당한다고 판단되는 경우 사전통지 없이 삭제할 수 있습니다.
• 회사, 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우
• 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등의 유포에 해당하는 경우
• 범죄적 행위에 결부된다고 인정되는 내용인 경우
• 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
• 회사에서 규정한 게시기간을 초과한 경우
• 회사에서 제공하는 포탈 서비스와 관련 없는 내용인 경우
• 불필요하거나 승인되지 않은 광고, 판촉물인 경우
• 기타 관계 법령 및 회사의 지침 등에 위반되는 경우
11.8. 회사는 게시물에 관련된 세부 이용지침을 별도로 정하여 시행할 수 있으며, 회원은 그 지침에 따라 각종 게시물(회원간 전달 포함)을 등록하거나 삭제하여야 합니다.


12. 양도 금지

회원은 포탈 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없으며 게시물에 대한 저작권을 포함한 모든 권리 및 책임은 이를 게시한 회원에게 있습니다.


13. 손해 배상

13.1. 회원이 본 약관을 위반함으로 인하여 회사에 손해가 발생할 경우 위반한 회원은 회사에 발생하는 모든 손해를 배상하여야 합니다.
13.2. 포탈 서비스 이용과정에서 회원의 불법행위나 위반행위로 인하여 회사가 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 해당 회원은 자신의 책임과 비용으로 회사를 면책시켜야 하며, 회사가 면책되지 못한 경우 해당 회원은 회사에 발생한 모든 손해를 배상하여야 합니다.


14. 면책 사항

14.1. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 포탈 서비스를 제공할 수 없는 경우에는 포탈 서비스 제공에 관한 책임이 면제됩니다.
14.2. 회사는 회원의 귀책사유로 인한 포탈 서비스의 이용장애에 대하여 책임을 지지 않습니다.
14.3. 회사는 회원이 포탈 서비스를 이용한 결과 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며 그 밖에 서비스를 통하여 얻은 정보를 신뢰하여 얻은 손해 등에 대하여도 책임을 지지 않습니다. 회사는 회원이 포탈에 게재한 정보•자료•사실의 신뢰도 및 정확성 등을 보장하지 않습니다.
14.4. 회사는 회원 상호간 또는 회원과 제3자 간에 회사의 포탈 서비스를 매개로 발생한 분쟁에 대해서 개입하거나 손해배상할 의무가 없으며, 분쟁은 분쟁대상 회원이 해결해야 합니다.


15. 분쟁의 해결 및 관할법원

15.1. 포탈 서비스 이용과 관련하여 회사와 회원 사이에 분쟁이 발생한 경우, 회사와 회원은 분쟁의 해결을 위해 성실하게 협의합니다.
15.2. 회사와 회원의 협의에도 불구하고 분쟁이 해결되지 않을 경우 양 당사자는 민사소송법에 따라 소를 제기할 수 있습니다.
15.3. 이 약관에 따른 거래에 관하여 분쟁이 발생하는 경우에는 회원의 주소지 또는 영업소 소재지를 관할하는 법원을 제1심 관할법원으로 합니다.
							</textarea>
							<p style="text-align: right; color: red; font-size: 13pt;"><input type="checkbox" required="required">상기 이용안내에 동의합니다.(필수)</p>
						</td>
					</tr>
					<tr>
						<td id="tdNo">
							<p style="font-size: 15pt; font-family: inherit; text-align: left;"><strong>Hana Solution 서비스 이용약관</strong></p>
							<textarea id="memberType" style="border-color: gray; background-color: white; font-size: 12pt;">
Hana Solution(이하 ‘회사’라 합니다)는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법 등 법령상의 개인정보보호 규정을 준수하며, 회원의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 회원의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.

제1조 개인정보의 수집 및 이용 목적

회사는 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적 외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.

1.1. 회원관리
회원가입, 회원제 서비스 이용, 제한적 본인 확인제에 따른 본인확인, 개인식별, 부정이용방지, 비인가 사용방지, 가입의사 확인, 추후 법정 대리인 본인확인, 사고조사, 분쟁해결, 민원처리 및 고지사항 전달, 회원의 서비스 이용에 대한 통계 처리 등의 목적으로 개인정보를 처리합니다.
1.2. 오픈 API 서비스 이용요금 정산
회사가 제공하는 오픈 API 서비스와 관련된 이용요금 청구 및 결제를 위해 개인정보를 처리합니다.
1.3. 서비스 홍보 및 판매 권유
신규 서비스 개발 및 맞춤 서비스 제공, 광고의 게재, 서비스의 유효성 확인, 이벤트를 비롯한 회원의 편의 및 참여기회 제공, 접속빈도 파악, 등의 목적으로 개인정보를 처리합니다.


제2조 개인정보의 수집항목

2.1. 회사는 거래의 설정•유지•이행•관리 및 상품서비스의 제공을 위한 필수정보 및 선택정보를 다음과 같이 수집하고 있습니다.
• 회원 서비스 이용•가입•변경•해지에 따른 본인인증, 서비스 관련 고지사항 전달•본인의사 확인 등 의사소통 경로 확보 : 성명, 아이디, 비밀번호, 휴대전화번호, e-mail 주소
• 서비스 구매, 서비스 이용요금 추심 : 주소, 서비스 이용요금 결제 계좌 정보, 사업자가 신청한 서비스의 임직원 이용 아이디, 비밀번호, 성명, 소속부서, e-mail 주소
※ 휴대폰번호는 나이스평가정보에서 인증 받은 휴대폰 번호를 사용하고 있습니다.
※ 회사는 원칙적으로 회원의 사생활을 침해할 우려가 있는 민감정보는 수집하지 않습니다.
2.2. 회사는 다음과 같은 방법으로 개인정보를 수집합니다.
• 홈페이지 수집, 이메일, 전화, 팩스, 서면양식


제3조 개인정보의 보유 및 이용기간

회원의 개인정보는 개인정보의 수집 및 이용목적이 달성되면 지체없이 파기합니다. 단, 거래시 자동적으로 생성된 정보는 예외로 하며, 서비스의 부정이용 방지를 위해 회원의 부정 기록은 1년간 보존하고, 관련 법령상 보관 의무가 있는 경우 일정 기간 보관 후 파기합니다.


제4조 개인정보의 제3자 제공에 관한 사항

4.1 회사는 원활한 서비스 제공을 위해 다음과 같이 업무 처리를 위해 개인정보를 제3자에게 제공하고 있으며 개인정보가 안전하게 보호될 수 있도록 필요한 사항을 규정하고 있습니다. 회사의 개인정보 위탁업무 내용 및 위탁처리 기관은 다음과 같습니다. • 회원 서비스 가입을 위한 본인 인증 업무: NICE 신용정보 4.2. 회사는 원칙적으로 회원의 개인정보를 제1조에서 명시한 목적 범위 내에서 처리하며, 회원의 사전 동의 없이는 본래의 범위를 초과하여 처리하거나 제3자에게 제공하지 않습니다.
단, 다음의 경우에는 회원 또는 제3자의 이익을 부당하게 침해할 우려가 있을 때를 제외하고는 개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공할 수 있습니다.
• 회원이 사전에 제3자 제공 및 공개에 동의한 경우
• 다른 법률에 특별한 규정이 있는 경우
• 회원 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 회원 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
• 통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 개인정보를 제공하는 경우
4.3. 회사는 개인정보 처리방침을 공개하고 있으며 자세한 내용은 서비스 이용 홈페이지의 ‘개인정보처리방침’에서 확인할 수 있습니다.
4.4. 개인정보는 제공된 날로부터 동의 철회 시 또는 제공된 목적을 달성할 때까지 보유•이용됩니다. 동의 철회 또는 제공된 목적 달성 후에는 위에 기재된 이용목적과 관련된 사고 조사, 분쟁해결, 민원처리, 법령상 의무이행을 위하여 필요한 범위 내에서만 보유•이용됩니다.


제5조 회원의 권리ㆍ의무 및 그 행사방법

5.1. 회원은 회사가 처리하는 자신의 개인정보 열람을 요구할 수 있습니다.
5.2. 자신의 개인정보를 열람한 회원은 사실과 다르거나 확인할 수 없는 개인정보에 대하여 회사에 정정 또는 삭제를 요구할 수 있습니다. 다만, 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
5.3. 회원은 회사에 대하여 자신의 개인정보 처리의 정지를 요구할 수 있습니다.
다만 다음의 어느 하나에 해당하는 경우에는 회사는 해당 사유를 회원에게 알리고, 처리정지 요구를 거절할 수 있습니다.
• 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우
• 다른 사람의 생명ㆍ신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
• 개인정보를 처리하지 아니하면 회원과 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 회원이 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우
5.4 회원 및 법정대리인은 언제든지 등록되어 있는 자신의 개인정보를 조회, 수정 도는 가입 해지를 요청 할 수 있습니다.
- 회원의 개인정보 조회, 수정을 위해서는 "회원정보 변경", 가입해지를 위해서는 "회원 탈퇴" 페이지에서 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 개인정보보호책임자에게 이메일로 연락하시면 지체없이 조치하겠습니다.
- 회원이 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제 3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.


제6조 이용자 및 법정대리인의 권리와 그 행사방법

만 14세 미만 아동의 개인정보는 수집하지 않습니다. 다만, 법정대리인의 요구가 있는 경우 법령상의 권리를 보장합니다. (아동의 개인정보에 대한 열람, 정정•삭제, 개인정보 처리정지 요구권)


제7조 개인정보의 파기

회원의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.
회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
7.1. 파기절차
• 회원이 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 파일로 옮겨져(종이의 경우 별도의 서류보관 장소) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라 일정 기간 저장된 후 파기됩니다.
• 동 개인정보는 법률에 의한 경우가 아니고서는 보유 목적 이외의 용도로 이용되지 않습니다.
7.2. 파기방법
• 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
• 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.


제8조 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항

회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 회원의 정보를 저장하고 수시로 불러오는 쿠키(웹사이트를 이용하는데 이용되는 서버가 회원의 브라우저에 보내는 아주 작은 텍스트 파일)를 사용합니다. 회원이 웹사이트에 방문할 경우 웹사이트 서버는 이용자의 디바이스에 저장되어 있는 쿠키의 내용을 읽어 회원의 환경설정을 유지하고 맞춤화된 서비스를 제공하게 됩니다. 쿠키는 회원이 웹사이트를 방문할 때, 웹사이트 사용을 설정한대로 접속하고 편리하게 사용할 수 있도록 돕습니다. 또한, 이용자의 웹사이트 방문 기록, 이용형태를 통해서 최적화된 광고 등 맞춤형 정보를 제공하기 위해 활용됩니다.
쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며 회원은 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 회원은 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수도 있습니다. 다만 쿠키 설치를 거부할 경우 웹 사용이 불편해지며 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다.


제9조 개인정보의 안전성 확보 조치

회사는 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.
9.1. 개인정보의 암호화
회원의 개인정보 중 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.
9.2. 해킹 등에 대비한 기술적 대책
회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 정기 점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.
9.3. 개인정보 취급 직원의 최소화 및 교육
개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.


제10조 개인정보 처리방침의 변경

회사가 개인정보 처리방침을 변경하는 경우에는 변경 및 시행의 시기, 변경된 내용을 지속적으로 공개하며, 변경된 내용은 회원이 쉽게 확인할 수 있도록 변경 전과 후를 비교하여 공개합니다.


제11조 권익침해 구제방법

회원은 개인정보침해로 인한 신고나 상담이 필요하신 경우 아래 기관에 문의하시기 바랍니다.
• 개인정보분쟁조정위원회 (www.kopico.go.kr / 02-405-5150)
• 한국인터넷진흥원 개인정보침해신고센터 (privacy.kisa.or.kr / 국번 없이 118)
• 정보보호마크인증위원회 (www.eprivacy.or.kr / 02-550-9531~2)
• 대검찰청 첨단범죄수사과 (www.spo.go.kr / 02-3480-2000)
• 경찰청 사이버안전국 (cyberbureau.police.go.kr / 02-3150-2659)

							</textarea>
							<p style="text-align: right; color: red; font-size: 13pt;"><input type="checkbox" required="required">상기 이용안내에 동의합니다.(필수)</p>
						</td>
					</tr>
				</table>
				<br>
				<br>
				<input type="submit" id="agree" value="다음" style="font-size:15pt; width: 300px; height: 40px; border-radius: 15px; color: white; background-color: #008B8B; border: none; margin-right: 140px;">
				</form>
			</div>
			
		</div>

	</section>
	<footer>
		<jsp:include page="/WEB-INF/include/footer.jsp" />
	</footer>
</body>
</html>